<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Javascript30 Navbar</title>
</head>
<body>
  <header class="header">
    <nav class="navbar">
      <div class="container navbar-container">

        <div class="navbar-logo">
          <a href="index.html">
            <img src="/assets/Logo.svg" alt="Logo">
          </a>
        </div>

        <ul class="navbar-items">
          <a href="#">
            <li class="navbar-item products">
              Products
            </li>
          </a>
          <a href="#">
            <li class="navbar-item">
              Challenges
            </li>
          </a>
          <li class="navbar-item">
            <a href="#">Resources</a>
          </li>
          <li class="navbar-item">
            <a href="#">Other Links</a>
          </li>
        </ul>
        <div class="wrapper">
          <ul class="wrapper-items">
            <li class="wrapper-item">
              <img src="/Assets/Spense_Icon.svg">
              <a href="#">
                <div class="text">
                  <h3>Spense</h3>
                  <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo quibusdam distinctio aliquid saepe.
                  </p>
                </div>
              </a>
            </li>
            <li class="wrapper-item">
              <img src="/Assets/Fiber_Icon.svg">
              <a href="#">
                <div class="text">
                  <h3>Fiber Landing page</h2>
                  <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo quibusdam distinctio aliquid saepe.
                  </p>
                </div>
              </a>
            </li>
            <li class="wrapper-item">
              <img src="/Assets/Gradie_Icon.svg">
              <a href="#">
                <div class="text">
                  <h3>Gradie sign up</h3>
                  <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo quibusdam distinctio aliquid saepe.
                  </p>
                </div>
              </a>
            </li>
          </ul>
        </div>
        <div class="navbar-btns">
          <button class="btn btn-sign">Sign in</button>
          <button class="btn btn-log">Try for free</button>
          <button class="btn-humb">
            <img src="/Assets/Menu.svg">
          </button>
        </div>

      </div>
    </nav>
    
  </header>
  <main>
    <div class="container">
      <div class="main-flex">
        <div class="left-side">
          <h1>Ondeck is your <span>remote conference calling tool</span> </h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti quidem ducimus, praesentium fuga maxime animi. Veniam, iure.</p>
          <button class="btn btn-log">Try for free</button>
          <div class="reviews">
            <p>5.0 Rating based on reviews from:</p>
            <img src="/Assets/Capterra Logo.svg" alt="Capterra Logo">
            <img src="/Assets/AlternativeTo Logo.svg" alt="AlternativeTo Logo">
            <img src="/Assets/Shopify Logo.svg" class="shop" alt="Shopify Logo">
          </div>
        </div>
        <div class="right-side">
          <img src="/Assets/Hero Image.png" alt="Hero Image">
        </div>
      </div>
      <div class="third">
        <p>Trusted by 3+ million people at companies like</p>
        <div class="container">
          <div class="third-img">
            <img src="/Assets/Netflix Logo.svg" alt="Netflix Logo">
            <img src="/Assets/Shopify Logo.svg" alt="Shopify Logo">
            <img src="/Assets/Spotify Logo.svg" alt="Spotify Logo">
            <img src="/Assets/Walmart Logo.svg" alt="Walmart Logo">
          </div>
        </div>
      </div>
    </div>
    
  </main>
  <script src="app.js"></script>
</body>
</html>